# Bot settings
BOT__TOKEN=<BOT_TOKEN>
BOT__ADDRESS_BLACKLIST='["street", "house", "building"]'

# Database settings
DB__DB_URL=sqlite+aiosqlite:///./bot.db
# For PostgreSQL:
#DB__DB_URL=postgresql+asyncpg://user:password@localhost/dbname